form {
    background-color: #1e272e; /* Dark background for the form */
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    color: #f5f6fa; /* Light text color for contrast */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 8px;
    color: #ffdd59; /* Bright yellow for labels */
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: #3d3d3d; /* Darker input background */
    color: #f5f6fa; /* Light text color */
    box-sizing: border-box;
}

input:focus {
    border-color: #34ace0; /* Bright blue border on focus */
    outline: none;
    background-color: #2d3436; /* Slightly darker on focus */
}

.error-message {
    color: #ff4757; /* Soft red for error messages */
    font-size: 0.9em;
    margin-top: 5px;
}

button {
    background-color: #34ace0; /* Bright blue for the button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #7f8c8d; /* Gray for disabled button */
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #1e90ff; /* Lighter blue on hover */
}
